fun main() {
//    Дано целое число. Если оно является положительным, то прибавить к нему 1;
//    в противном случае не изменять его. Вывести полученное число.
    var x = 5
    if (x > 0) {
        x++
    }
    println("Задание 1")
    println(x)

//    Даны целые числа: 4, 45, -2, 8. Найти количество положительных чисел в исходном наборе.
    var count = 0
    val array = arrayOf(4, 45, -2, 8)
    for (i in array) if (i > 0) {
        count += 1
    }
    println("Задание 2")
    println(count)

//    Даны два числа. Вывести большее из них.
    val y = 92
    val z = 9
    println("Задание 3")
    if (y > z) {
        println(y)
    } else {
        println(z)
    }
//    Дано целое число в диапазоне 1–7.
//    Вывести строку — название дня недели, соответствующее данному числу
//    (1 — «понедельник», 2 — «вторник» и т. д.).
    println("Задание 4")
    val day = 2
    when (day) {
        1 -> println("понедельник")
        2 -> println("вторник")
        3 -> println("среда")
        4 -> println("четверг")
        5 -> println("пятница")
        6 -> println("суббота")
        7 -> println("воскресенье")
    }
//    Дано целое число K. Вывести строку-описание оценки, соответствующей числу
//    (1 — «плохо», 2 — «неудовлетворительно», 3 — «удовлетворительно», 4 — «хорошо», 5 — «отлично»).
//    Если не лежит в диапазоне 1–5, то вывести строку «ошибка».
    println("Задание 5")
    val k = 4
    if (k == 1) {
        println("плохо")
    } else if (k == 2) {
        println("неудовлетворительно")
    } else if (k == 3) {
        println("удовлетворительно")
    } else if (k == 4) {
        println("хорошо")
    } else if (k == 5) {
        println("отлично")
    } else {
        println("ошибка")
    }
//    Арифметические действия над числами пронумерованы следующим образом:
//    1 — сложение, 2 — вычитание, 3 — умножение, 4 — деление. Дан номер действия (целое число в диапазоне 1–4) и числа типа double(не равно 0). Выполнить над числами указанное действие и вывести результат.
    println("Задание 6")
    val o = 1
    val x1 = 46.09
    val x2 = 4.01
    if (o == 1) {
        println("сложение " + (x1 + x2))
    } else if (o == 2) {
        println("вычитание " + (x1 - x2))
    } else if (o == 3) {
        println("умножение " + (x1 * x2))
    } else if (o == 4) {
        println("деление " + (x1 / x2))
    } else {
        println("ошибочное действие ")
    }
}